# TraderForPoe

./: TraderForPoe.sln  fakeClient.txt
.netCore/src/NotifyIconWpf/: notifyIconWpf.snk
.netCore/src/TraderForPoe.Core/: Class1.cs  TraderForPoe.Core.csproj  TraderForPoe.Core.snk
.netCore/src/TraderForPoe.WPF/: App.xaml.cs  Resources.Designer.cs  Resources.resx  TraderForPoe.WPF.csproj  TraderForPoe.WPF.snk
.netCore/src/TraderForPoe.WPF/Classes/: ClipboardMonitor.cs  LogReader.cs  Poe.cs  TradeObject.cs  WindowViewLoaderService.cs
.netCore/src/TraderForPoe.WPF/Controls/: CustomTestCtrl.xaml  CustomTestCtrl.xaml.cs
.netCore/src/TraderForPoe.WPF/Dictionaries/: NotifyIconResources.xaml
.netCore/src/TraderForPoe.WPF/Properties/: App.config  Resources.Designer.cs
.netCore/src/TraderForPoe.WPF/ViewModel/: MainWindowViewModel.cs  NotifyIconViewModel.cs  TradeHistoryViewModel.cs
.netCore/src/TraderForPoe.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TradeHistory.xaml  UserSettings.xaml
TraderForPoe/: App.xaml.cs  TraderForPoe.csproj
TraderForPoe.Tests/: UnitTest1.cs
TraderForPoe.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TraderForPoe/Classes/: Item.cs  ItemBase.cs  LogFileCheck.cs  LogReader.cs  Poe.cs  TradeItemOld.cs  Updater.cs  WinAPI.cs
TraderForPoe/Controls/: CustomTestCtrl.xaml.cs  TradeItemControl.xaml.cs
TraderForPoe/Dictionaries/: NotifyIconResources.xaml
TraderForPoe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TraderForPoe/ViewModel/: AboutViewModel.cs  MainWindowViewModel.cs  NotifyIconViewModel.cs  UserSettingsViewModel.cs
TraderForPoe/ViewModel/Base/: RelayCommand.cs  ViewModelBase.cs
TraderForPoe/Windows/: LogMonitor.xaml  MainWindow.xaml.cs  StashGridHighlight.xaml  StashGridHighlight.xaml.cs  TradeHistory.xaml.cs  UserSettings.xaml.cs
TraderForPoeTest/: TraderForPoeTest.csproj
TraderForPoeTest/Classes/: TradeObjectTest.cs
TraderForPoeTest/Properties/: AssemblyInfo.cs
src/NotifyIconWpf/: NotifyIconWpf.csproj
src/TraderForPoe.Business/: Class1.cs  TraderForPoe.Business.csproj  TraderForPoe.Business.snk
src/TraderForPoe.Core/: IWindowViewLoaderService.cs  TraderForPoe.Core.csproj  WindowViewLoaderService.cs
src/TraderForPoe.Core/Extensions/: ServiceCollectionExtensions.cs
src/TraderForPoe.Core/Loader/: IResourceLocator.cs  IWindowViewLoaderService.cs  IWpfResourceLocator.cs  ResourceLocator.cs  WindowViewLoaderService.cs  WpfResourceLocator.cs
src/TraderForPoe.Core/Reader/: ILogReader.cs  LogReader.cs  LogReaderLineEventArgs.cs
src/TraderForPoe.Input/: TraderForPoe.Input.csproj  TraderForPoe.Input.snk
src/TraderForPoe.Input/Clipboard/: ClipboardMonitor.cs  ClipboardTextEventArgs.cs  IClipboardMonitor.cs  NativeMethods.cs
src/TraderForPoe.Input/Extensions/: ServiceCollectionExtensions.cs
src/TraderForPoe.WPF/: App.xaml  App.xaml.cs  TraderForPoe.WPF.csproj  app.config
src/TraderForPoe.WPF/Classes/: Item.cs  ItemBase.cs  LogFileCheck.cs  LogReader.cs  NotActivatableWindow.cs  Poe.cs  SqueezeTabPanel.cs  TradeItemOld.cs  TradeObject.cs  Updater.cs  WinAPI.cs
src/TraderForPoe.WPF/Controls/: CustomTabItem.xaml  CustomTabItem.xaml.cs  CustomTestCtrl.xaml  CustomTestCtrl.xaml.cs  StashControl.xaml  StashControl.xaml.cs  TradeItemControl.xaml  TradeItemControl.xaml.cs
src/TraderForPoe.WPF/Dictionaries/: NotifyIconResources.xaml  NotifyIconResources.xaml.cs
src/TraderForPoe.WPF/Extensions/: ServiceCollectionExtensions.cs
src/TraderForPoe.WPF/Properties/: App.config  Settings.Designer.cs  Settings.cs  Settings.settings
src/TraderForPoe.WPF/Startup/: Startup.cs
src/TraderForPoe.WPF/ViewModel/: AboutViewModel.cs  LogMonitorViewModel.cs  MainWindowViewModel.cs  NotifyIconViewModel.cs  StashGridViewModel.cs  TradeHistoryViewModel.cs  TradeObjectViewModel.cs  UserSettingsViewModel.cs
src/TraderForPoe.WPF/ViewModel/About/: AboutViewModel.cs  IAboutViewModel.cs
src/TraderForPoe.WPF/ViewModel/Base/: RelayCommand.cs  ViewModelBase.cs
src/TraderForPoe.WPF/ViewModel/LogMonitor/: ILogMonitorViewModel.cs  LogMonitorViewModel.cs
src/TraderForPoe.WPF/ViewModel/MainWindow/: IMainWindowViewModel.cs  MainWindowViewModel.cs
src/TraderForPoe.WPF/ViewModel/NotifyIcon/: INotifyIconViewModel.cs  NotifyIconViewModel.cs
src/TraderForPoe.WPF/ViewModel/TradeHistory/: ITradeHistoryViewModel.cs  TradeHistoryViewModel.cs
src/TraderForPoe.WPF/ViewModel/UserSettings/: IUserSettingsViewModel.cs  UserSettingsViewModel.cs
src/TraderForPoe.WPF/Windows/: About.xaml  About.xaml.cs  LogMonitor.xaml  LogMonitor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StashGrid.xaml  StashGrid.xaml.cs  StashGridHighlight.xaml  StashGridHighlight.xaml.cs  TradeHistory.xaml  TradeHistory.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
src/TraderForPoe.WPF/Windows/LogMonitor/: ILogMonitor.cs  LogMonitor.xaml  LogMonitor.xaml.cs
src/TraderForPoe.WPF/Windows/MainWindow/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TraderForPoe.WPF/Windows/MainWindow/v1/: MainOld.xaml  MainOld.xaml.cs
src/TraderForPoe.WPF/Windows/TradeHistory/: ITradeHistory.cs  TradeHistory.xaml  TradeHistory.xaml.cs
test/TraderForPoe.Tests/: UnitTest1.cs
